name: 'NPM Custom Action'
description: 'Installing and caching NPM packages'
inputs:
  path-of-folder: # id of input
    description: 'The path to cache'
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache nmp Dependencies
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path-of-folder }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}

    - name: Installing Dependencies
      run: npm install
      shell: bash